{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=Jesus_Laptop;Database=TestdbRealState;Trusted_Connection=true;Encrypt=False;MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=Jesus_Laptop;Database=TestdbRealState;Trusted_Connection=true;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailFrom": "correopruebas313@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "correopruebas313@gmail.com",
    "SmtpPass": "usvtonvjlsyvzzsl",
    "DisplayName": "Application mail"
  },
  "AllowedHosts": "*"
}